# Java_Emmc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: mmc
app/src/main/assets/armeabi-v7a/: mmc
app/src/main/assets/x86/: mmc
app/src/main/assets/x86_64/: mmc
app/src/main/cpp/: CMakeLists.txt  mmc.c  my_cmds.c
app/src/main/cpp/jni/: com_example_emmc_NDKTest.h
app/src/main/java/com/example/emmc/: CopyElfs.java  JniUtil.java  MainActivity.java  RWTest.java  Test.java
app/src/main/jni/: Android.mk  JniUtil.cpp  JniUtil2.cpp  com_example_emmc_JniUtil.h
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_r_w_test.xml  activity_r_w_test2.xml
